[gd_scene load_steps=9 format=3 uid="uid://b4dh87ymrg6i3"]

[ext_resource type="Script" uid="uid://dqjfy253vey4n" path="res://game.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://bbeqv6xttila6" path="res://temp/button.png" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bmbj2p4larq43" path="res://temp/pick.png" id="3_7jktm"]
[ext_resource type="Script" uid="uid://b38jpbypqtqcj" path="res://tool_button.gd" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://crbe0agxb2nli" path="res://scenes/hammer/pick.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://d0et4vc24oa8h" path="res://scenes/hammer/hammer.tscn" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://dgvkcdq2ep601" path="res://temp/hammer.png" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bu1ci1jhpw4u5" path="res://game_over_screen.tscn" id="11_mfdv2"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("hud")]
script = ExtResource("1_feb5d")
starting_tool = ExtResource("4_eow3j")
game_over_scene = ExtResource("11_mfdv2")
hud = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -40.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HammerButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("game")]
layout_mode = 2
texture_normal = ExtResource("2_fc0e3")
script = ExtResource("3_ryrav")
game = NodePath("../../../..")
tool_scene = ExtResource("4_7jktm")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/HammerButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7jktm")
expand_mode = 1

[node name="PickButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("game")]
layout_mode = 2
texture_normal = ExtResource("2_fc0e3")
script = ExtResource("3_ryrav")
game = NodePath("../../../..")
tool_scene = ExtResource("4_eow3j")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/PickButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_j5wjh")
expand_mode = 1
