[gd_scene load_steps=10 format=3 uid="uid://cfsivjjvsxbwc"]

[ext_resource type="Shader" uid="uid://duum0xyy8x462" path="res://assets/shaders/outline.gdshader" id="1_8u1ok"]
[ext_resource type="Script" uid="uid://dggc4gw7y48nb" path="res://scenes/rock/rock.gd" id="2_32txk"]
[ext_resource type="Material" uid="uid://dir2qlx2ncvvr" path="res://assets/shaders/outline.material" id="3_bo1kt"]
[ext_resource type="Texture2D" uid="uid://dhy3fho4kun31" path="res://assets/textures/misc/dust_p.png" id="4_1h7ka"]
[ext_resource type="Texture2D" uid="uid://dtx377sckuxms" path="res://assets/textures/misc/dust_layer_2.png" id="5_jti5s"]
[ext_resource type="Texture2D" uid="uid://chrgmqmad2ye3" path="res://assets/textures/misc/dust_layer_1.png" id="6_bqhsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkytv"]
shader = ExtResource("1_8u1ok")
shader_parameter/color = Color(0.512934, 0.362883, 0.187769, 0.654902)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enabled = true
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgybc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1h7ka")
}, {
"duration": 1.0,
"texture": ExtResource("5_jti5s")
}, {
"duration": 1.0,
"texture": ExtResource("6_bqhsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjda0"]
radius = 89.0505

[node name="Pebbles" type="Area2D"]
modulate = Color(0.72872, 0.371631, 0.214912, 1)
material = SubResource("ShaderMaterial_dkytv")
collision_layer = 4
collision_mask = 2
script = ExtResource("2_32txk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_bo1kt")
sprite_frames = SubResource("SpriteFrames_hgybc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjda0")
