[gd_scene load_steps=13 format=3 uid="uid://bka85843jcqhl"]

[ext_resource type="Script" uid="uid://bxspk8m500bf3" path="res://assets/shaders/rock_particles.gd" id="1_0v2il"]
[ext_resource type="Texture2D" uid="uid://bgskyrilke1px" path="res://assets/textures/misc/dust_particle.png" id="2_ovsx0"]
[ext_resource type="Script" uid="uid://dif4k83q0pnmn" path="res://src/one_shot_particle.gd" id="3_e0fv6"]
[ext_resource type="Texture2D" uid="uid://bydeptond5sqj" path="res://assets/textures/stones/stone_3-3.png" id="4_rqkfj"]

[sub_resource type="Curve" id="Curve_ra5op"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0798787), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxbv6"]
width = 32
curve = SubResource("Curve_ra5op")

[sub_resource type="Curve" id="Curve_a3pqw"]
_data = [Vector2(0.0182328, 0.680487), 0.0, 0.0, 0, 0, Vector2(0.741935, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.861982), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c80t1"]
width = 32
curve = SubResource("Curve_a3pqw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ng4e5"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
initial_velocity_min = 230.36
initial_velocity_max = 541.95
gravity = Vector3(0, 98, 0)
linear_accel_min = -100.0
linear_accel_max = -36.22
damping_min = 48.069
damping_max = 79.36
scale_min = 0.0
scale_curve = SubResource("CurveTexture_c80t1")
alpha_curve = SubResource("CurveTexture_vxbv6")

[sub_resource type="Curve" id="Curve_vxbv6"]
_data = [Vector2(0, 0.69336), 0.0, 0.0, 0, 0, Vector2(1, 0.216366), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a3pqw"]
width = 32
curve = SubResource("Curve_vxbv6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c80t1"]
particle_flag_disable_z = true
angle_min = -661.5
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 230.36
initial_velocity_max = 541.95
gravity = Vector3(0, 98, 0)
linear_accel_min = -100.0
linear_accel_max = -36.22
damping_min = 48.069
damping_max = 79.36
scale_min = 0.0
scale_curve = SubResource("CurveTexture_a3pqw")

[node name="RockHitParticles" type="Node2D" node_paths=PackedStringArray("particles")]
z_as_relative = false
script = ExtResource("1_0v2il")
particles = [NodePath("Smoke"), NodePath("Stone")]

[node name="Smoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("2_ovsx0")
lifetime = 0.31
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ng4e5")
script = ExtResource("3_e0fv6")

[node name="Stone" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
texture = ExtResource("4_rqkfj")
lifetime = 0.31
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_c80t1")
script = ExtResource("3_e0fv6")
