[gd_scene load_steps=49 format=3 uid="uid://b4dh87ymrg6i3"]

[ext_resource type="Script" uid="uid://dqjfy253vey4n" path="res://scenes/game/game.gd" id="1_feb5d"]
[ext_resource type="AudioStream" uid="uid://c42c7pgfvi4s" path="res://assets/audio/sound_effects/menu/sfx_menu_appear.wav" id="2_5q2xh"]
[ext_resource type="Script" uid="uid://b38jpbypqtqcj" path="res://src/tool_button.gd" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://crbe0agxb2nli" path="res://scenes/hammer/pick.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://d0et4vc24oa8h" path="res://scenes/hammer/hammer.tscn" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://b43mar84ae45h" path="res://assets/shaders/rock_particles.tscn" id="4_fba2n"]
[ext_resource type="Texture2D" uid="uid://1j0dnkd0801w" path="res://assets/textures/ui/Toolbar_Pickaxe.png" id="4_j5wjh"]
[ext_resource type="Texture2D" uid="uid://dxh4sr01tyhlw" path="res://assets/textures/ui/Toolbar_Hammer.png" id="4_vef74"]
[ext_resource type="Texture2D" uid="uid://dgt0vpytp3jke" path="res://assets/textures/ui/Toolbar_Pickaxe_Hover.png" id="5_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bro2jmd50jbdo" path="res://scenes/particles/brush_particle.tscn" id="5_teoly"]
[ext_resource type="PackedScene" uid="uid://bka85843jcqhl" path="res://scenes/particles/hammer_particles.tscn" id="6_b7fhm"]
[ext_resource type="PackedScene" uid="uid://ck07p26unpfdr" path="res://scenes/particles/pick_particles.tscn" id="7_i600x"]
[ext_resource type="PackedScene" uid="uid://dalt2gxbj485l" path="res://scenes/particles/pick_particle_hit.tscn" id="8_35t1a"]
[ext_resource type="Texture2D" uid="uid://bjhywp2ay0v5s" path="res://assets/textures/ui/Toolbar_Hammer_Hover.png" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://c38en28qudhof" path="res://scenes/hammer/brush.tscn" id="10_7sc4i"]
[ext_resource type="Texture2D" uid="uid://c7doo2r6uo5y8" path="res://assets/textures/ui/Toolbar_Brush.png" id="10_e8heu"]
[ext_resource type="FontFile" uid="uid://coexytxldfvlm" path="res://assets/fonts/barlow/Barlow-Bold.ttf" id="11_215e1"]
[ext_resource type="PackedScene" uid="uid://bu1ci1jhpw4u5" path="res://scenes/ui/game_over/game_over_screen.tscn" id="11_mfdv2"]
[ext_resource type="Texture2D" uid="uid://ckkecaqhh0y2o" path="res://assets/textures/ui/Toolbar_Brush_Hover.png" id="11_rvswv"]
[ext_resource type="Texture2D" uid="uid://di6vgrqm8x7xl" path="res://assets/textures/ui/Start_with_Title.png" id="13_e8heu"]
[ext_resource type="Texture2D" uid="uid://d1dnbmu1xk2a0" path="res://assets/textures/misc/Ground.png" id="14_215e1"]
[ext_resource type="Texture2D" uid="uid://dndgn7jrh0jua" path="res://assets/textures/ui/Toolbar_Encyclopedia.png" id="14_pg2xm"]
[ext_resource type="Texture2D" uid="uid://4on25pim7olc" path="res://assets/textures/ui/Startbutton.png" id="15_e8heu"]
[ext_resource type="Texture2D" uid="uid://bd8o4v1ppumim" path="res://assets/textures/ui/Toolbar_Encyclopedia_Hover.png" id="15_gc57s"]
[ext_resource type="Script" uid="uid://b1sds75sdxxus" path="res://scenes/game/book_button.gd" id="16_gc57s"]
[ext_resource type="Texture2D" uid="uid://beahtvmc0jjqx" path="res://assets/textures/ui/Startbutton_Hover.png" id="16_rvswv"]
[ext_resource type="Script" uid="uid://dh0fh6o726g1h" path="res://src/button_shim.gd" id="17_rvswv"]
[ext_resource type="AudioStream" uid="uid://cgj187eg48vp6" path="res://assets/audio/sound_effects/menu/sfx_button_forward.wav" id="22_8b66f"]
[ext_resource type="PackedScene" uid="uid://bqvfh1aw5frq8" path="res://scenes/ui/level_select/level_select.tscn" id="23_3jaai"]
[ext_resource type="Texture2D" uid="uid://cawvm38ag5r7a" path="res://assets/textures/stones/stone_4-4.png" id="24_4vuph"]
[ext_resource type="Script" uid="uid://bglunu7tey20l" path="res://scenes/game/url_button.gd" id="24_wdnak"]
[ext_resource type="Texture2D" uid="uid://d0heos265fx32" path="res://assets/textures/stones/stone_6-4.png" id="25_mumkj"]
[ext_resource type="Texture2D" uid="uid://dbdlnv8mvekbf" path="res://assets/textures/stones/stone_4-5.png" id="25_wdnak"]
[ext_resource type="Texture2D" uid="uid://5rsdr8ag1g75" path="res://assets/textures/stones/stone_6-5.png" id="26_2vph8"]
[ext_resource type="Texture2D" uid="uid://cr2g6tk7b1xrg" path="res://assets/textures/stones/stone_11-4.png" id="27_firvq"]
[ext_resource type="Texture2D" uid="uid://bhy82aumwo2kd" path="res://assets/textures/stones/stone_11-5.png" id="28_8krtj"]
[ext_resource type="Texture2D" uid="uid://8pvxyikxdbuq" path="res://assets/textures/stones/stone_7-4.png" id="29_fydea"]
[ext_resource type="Texture2D" uid="uid://iodvf43x021u" path="res://assets/textures/stones/stone_7-5.png" id="30_af6p5"]
[ext_resource type="Texture2D" uid="uid://cr6ykllgkmokx" path="res://assets/textures/stones/stone_13-4.png" id="31_af6p5"]
[ext_resource type="Texture2D" uid="uid://c0d6tuy0ysdat" path="res://assets/textures/stones/stone_13-5.png" id="32_mumkj"]
[ext_resource type="Texture2D" uid="uid://db5aqeoceblv0" path="res://assets/textures/ui/end_screen_no_text.png" id="35_2vph8"]
[ext_resource type="Script" uid="uid://6llmakm62rpw" path="res://scenes/game/end_screen.gd" id="35_tyhjx"]
[ext_resource type="Texture2D" uid="uid://c0l0i8ug6rht3" path="res://assets/textures/ui/Continuebutton.png" id="36_6ehwc"]
[ext_resource type="Texture2D" uid="uid://cwt6ptm3mw410" path="res://assets/textures/ui/Continuebutton_Hover.png" id="37_tyhjx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e8heu"]
texture = ExtResource("13_e8heu")

[sub_resource type="LabelSettings" id="LabelSettings_firvq"]
font = ExtResource("11_215e1")
font_size = 40
font_color = Color(0.182598, 0.12211, 0.0767958, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wdnak"]
font = ExtResource("11_215e1")
font_size = 55
font_color = Color(0.182598, 0.12211, 0.0767958, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ehwc"]
font = ExtResource("11_215e1")
font_size = 60
font_color = Color(0.182598, 0.12211, 0.0767958, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("start_screen", "hud", "user_interface_slot")]
script = ExtResource("1_feb5d")
menu_appear_sound = ExtResource("2_5q2xh")
start_screen = NodePath("UserInterface/StartGame")
starting_tool = ExtResource("4_eow3j")
hud = NodePath("UserInterface/UI")
user_interface_slot = NodePath("UserInterface")

[node name="ParticleNonsense" type="Node2D" parent="."]
position = Vector2(666, 364)

[node name="RockParticles" parent="ParticleNonsense" instance=ExtResource("4_fba2n")]

[node name="BrushParticles" parent="ParticleNonsense" instance=ExtResource("5_teoly")]

[node name="RockHitParticles" parent="ParticleNonsense" instance=ExtResource("6_b7fhm")]

[node name="PickParticles" parent="ParticleNonsense" instance=ExtResource("7_i600x")]

[node name="RockHitParticles2" parent="ParticleNonsense" instance=ExtResource("8_35t1a")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Ground" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_215e1")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="UserInterface" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="UserInterface"]
layer = 100

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -128.0
offset_right = 583.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.575, 0.575)
size_flags_vertical = 4
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/UI/MarginContainer"]
layout_mode = 2

[node name="HammerButton" type="TextureButton" parent="UserInterface/UI/MarginContainer/HBoxContainer" node_paths=PackedStringArray("game")]
layout_mode = 2
texture_normal = ExtResource("4_j5wjh")
texture_hover = ExtResource("5_j5wjh")
script = ExtResource("3_ryrav")
game = NodePath("../../../../..")
tool_scene = ExtResource("4_7jktm")

[node name="PickButton" type="TextureButton" parent="UserInterface/UI/MarginContainer/HBoxContainer" node_paths=PackedStringArray("game")]
layout_mode = 2
texture_normal = ExtResource("4_vef74")
texture_hover = ExtResource("9_vef74")
script = ExtResource("3_ryrav")
game = NodePath("../../../../..")
tool_scene = ExtResource("4_eow3j")

[node name="BrushButton" type="TextureButton" parent="UserInterface/UI/MarginContainer/HBoxContainer" node_paths=PackedStringArray("game")]
layout_mode = 2
texture_normal = ExtResource("10_e8heu")
texture_hover = ExtResource("11_rvswv")
script = ExtResource("3_ryrav")
game = NodePath("../../../../..")
tool_scene = ExtResource("10_7sc4i")

[node name="BookButton" type="TextureButton" parent="UserInterface/UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.88, 0.88)
size_flags_horizontal = 8
texture_normal = ExtResource("14_pg2xm")
texture_hover = ExtResource("15_gc57s")
script = ExtResource("16_gc57s")

[node name="StartGame" type="CanvasLayer" parent="UserInterface"]

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/StartGame"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UserInterface/StartGame/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e8heu")

[node name="TextureButton" type="TextureButton" parent="UserInterface/StartGame/MarginContainer/Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
offset_left = 643.0
offset_top = 460.0
offset_right = 1271.0
offset_bottom = 791.0
texture_normal = ExtResource("15_e8heu")
texture_hover = ExtResource("16_rvswv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("17_rvswv")
mouse_off_sound = ExtResource("22_8b66f")

[node name="Label" type="Label" parent="UserInterface/StartGame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -911.0
offset_top = 41.0
offset_right = -372.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "Originally created in 48 hours for Puls Game Jam 2025"
label_settings = SubResource("LabelSettings_firvq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SirLich" type="TextureButton" parent="UserInterface/StartGame"]
offset_left = 277.0
offset_top = 698.527
offset_right = 594.0
offset_bottom = 990.527
rotation = -0.0413043
scale = Vector2(0.575, 0.575)
texture_normal = ExtResource("24_4vuph")
texture_hover = ExtResource("25_wdnak")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("24_wdnak")
url = "https://sirlich.dev/"
button_audio = ExtResource("22_8b66f")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UserInterface/StartGame/SirLich"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.587
offset_top = 5.30438
offset_right = 68.4131
offset_bottom = 71.3044
grow_horizontal = 2
grow_vertical = 2
rotation = -0.45779
text = "SirLich"
label_settings = SubResource("LabelSettings_wdnak")

[node name="Tanja" type="TextureButton" parent="UserInterface/StartGame"]
offset_left = 530.0
offset_top = 764.527
offset_right = 847.0
offset_bottom = 1056.53
rotation = 0.982859
scale = Vector2(0.575, 0.575)
texture_normal = ExtResource("25_mumkj")
texture_hover = ExtResource("26_2vph8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("24_wdnak")
url = "https://tanjawurm2.artstation.com/"
button_audio = ExtResource("22_8b66f")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UserInterface/StartGame/Tanja"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.6739
offset_top = -6.86963
offset_right = 82.3261
offset_bottom = 59.1304
grow_horizontal = 2
grow_vertical = 2
rotation = -0.560203
text = "Tanja"
label_settings = SubResource("LabelSettings_wdnak")

[node name="Neon" type="TextureButton" parent="UserInterface/StartGame"]
offset_left = 26.0
offset_top = 799.527
offset_right = 343.0
offset_bottom = 1091.53
rotation = -0.486967
scale = Vector2(0.69, 0.69)
texture_normal = ExtResource("27_firvq")
texture_hover = ExtResource("28_8krtj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("24_wdnak")
url = "https://www.neonflores.com/"
button_audio = ExtResource("22_8b66f")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UserInterface/StartGame/Neon"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.3986
offset_top = -89.4782
offset_right = 274.601
offset_bottom = -23.4782
grow_horizontal = 2
grow_vertical = 2
rotation = 0.606608
text = "Neon Flores"
label_settings = SubResource("LabelSettings_firvq")

[node name="Phil" type="TextureButton" parent="UserInterface/StartGame"]
offset_left = 411.0
offset_top = 817.527
offset_right = 728.0
offset_bottom = 1109.53
rotation = 1.03862
scale = Vector2(0.69, 0.69)
texture_normal = ExtResource("29_fydea")
texture_hover = ExtResource("30_af6p5")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("24_wdnak")
url = "https://philsharmony.com/"
button_audio = ExtResource("22_8b66f")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UserInterface/StartGame/Phil"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.37
offset_top = 35.1595
offset_right = 216.63
offset_bottom = 101.159
grow_horizontal = 2
grow_vertical = 2
rotation = -0.55314
text = "PhilsHarmony"
label_settings = SubResource("LabelSettings_firvq")

[node name="Prior" type="TextureButton" parent="UserInterface/StartGame"]
offset_left = 60.0
offset_top = 948.527
offset_right = 377.0
offset_bottom = 1240.53
rotation = -0.547731
scale = Vector2(0.535, 0.535)
texture_normal = ExtResource("31_af6p5")
texture_hover = ExtResource("32_mumkj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("24_wdnak")
url = "https://priorblue.itch.io/"
button_audio = ExtResource("22_8b66f")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="UserInterface/StartGame/Prior"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5657
offset_top = -85.6511
offset_right = 276.434
offset_bottom = -19.6511
grow_horizontal = 2
grow_vertical = 2
rotation = 0.580845
text = "PriorBlue"
label_settings = SubResource("LabelSettings_firvq")

[node name="GameOverScreen" parent="UserInterface" instance=ExtResource("11_mfdv2")]

[node name="LevelSelect" parent="UserInterface" instance=ExtResource("23_3jaai")]

[node name="EndScreen" type="CanvasLayer" parent="UserInterface" node_paths=PackedStringArray("continue_button")]
script = ExtResource("35_tyhjx")
continue_button = NodePath("TextureButton")

[node name="TextureRect" type="TextureRect" parent="UserInterface/EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_2vph8")

[node name="TextureButton" type="TextureButton" parent="UserInterface/EndScreen"]
offset_left = 1416.0
offset_top = 721.0
offset_right = 2253.0
offset_bottom = 1336.0
scale = Vector2(0.57, 0.57)
texture_normal = ExtResource("36_6ehwc")
texture_hover = ExtResource("37_tyhjx")
script = ExtResource("17_rvswv")

[node name="Label" type="Label" parent="UserInterface/EndScreen"]
offset_left = 472.0
offset_top = 564.0
offset_right = 1360.0
offset_bottom = 786.0
text = "You have collected all fossils! Thank you for playing."
label_settings = SubResource("LabelSettings_6ehwc")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="button_up" from="UserInterface/StartGame/MarginContainer/Panel/TextureButton" to="." method="_on_texture_button_button_up"]
