[gd_scene load_steps=17 format=3 uid="uid://dh3nr4ibfo5v6"]

[ext_resource type="PackedScene" uid="uid://da2p1h1y6h3bd" path="res://scenes/fossils/fossil_dilo.tscn" id="2_crnu2"]
[ext_resource type="PackedScene" uid="uid://bf3e5r1dkyedg" path="res://scenes/rock/rock_7.tscn" id="3_iygsd"]
[ext_resource type="PackedScene" uid="uid://krhbdx33i2g3" path="res://scenes/rock/rock_8.tscn" id="4_xd5je"]
[ext_resource type="PackedScene" uid="uid://ciibdpkgsh0ia" path="res://scenes/rock/rock_5.tscn" id="5_sut0e"]
[ext_resource type="PackedScene" uid="uid://b43mar84ae45h" path="res://assets/shaders/rock_particles.tscn" id="5_yhogf"]
[ext_resource type="PackedScene" uid="uid://b0gkb5mp8j35l" path="res://scenes/rock/rock_14.tscn" id="6_mje3s"]
[ext_resource type="PackedScene" uid="uid://fc47bpu8outc" path="res://scenes/rock/rock_3.tscn" id="7_qcmi1"]
[ext_resource type="PackedScene" uid="uid://cwa0napga1sso" path="res://scenes/rock/rock_1.tscn" id="8_4okeo"]
[ext_resource type="PackedScene" uid="uid://dd3q00355i23t" path="res://scenes/rock/rock_10.tscn" id="10_llhsf"]
[ext_resource type="PackedScene" uid="uid://cjud87bnt1wt8" path="res://scenes/rock/rock_15.tscn" id="11_yfgqe"]
[ext_resource type="PackedScene" uid="uid://ckblwqk3w7a27" path="res://scenes/rock/rock_19.tscn" id="12_w5jv0"]
[ext_resource type="PackedScene" uid="uid://dpy38kmegkb45" path="res://scenes/rock/rock_12.tscn" id="13_th3ni"]
[ext_resource type="PackedScene" uid="uid://dd0xxc3qf8g0s" path="res://scenes/rock/rock_16.tscn" id="14_q48br"]
[ext_resource type="PackedScene" uid="uid://br8ixtwjnim2t" path="res://scenes/rock/rock_18.tscn" id="15_0rgya"]
[ext_resource type="PackedScene" uid="uid://bcxshrlu7a4rp" path="res://scenes/rock/rock_17.tscn" id="16_6uoi1"]
[ext_resource type="PackedScene" uid="uid://cfsivjjvsxbwc" path="res://scenes/pebbles/Pebbles.tscn" id="17_yhogf"]

[node name="Node2D" type="Node2D"]

[node name="Fossil_avaceratops" parent="." instance=ExtResource("2_crnu2")]
position = Vector2(963, 367)
scale = Vector2(0.82, 0.82)

[node name="Pebbles" parent="." instance=ExtResource("17_yhogf")]
position = Vector2(1174, 348)
use_dust = false

[node name="Pebbles2" parent="." instance=ExtResource("17_yhogf")]
position = Vector2(1014, 217)
use_pebbles = false
pebble_color = 1

[node name="Pebbles3" parent="." instance=ExtResource("17_yhogf")]
position = Vector2(751, 501)
dust_color = 1

[node name="Rock" parent="." instance=ExtResource("3_iygsd")]
position = Vector2(416, 578)
rotation = 1.25363
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock31" parent="." instance=ExtResource("3_iygsd")]
position = Vector2(1461, 1083)
rotation = 1.25363
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock2" parent="." instance=ExtResource("4_xd5je")]
position = Vector2(761, 623)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock3" parent="." instance=ExtResource("5_sut0e")]
position = Vector2(1010, 616)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock4" parent="." instance=ExtResource("3_iygsd")]
position = Vector2(187, 799)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock27" parent="." instance=ExtResource("3_iygsd")]
position = Vector2(812, 1098)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock5" parent="." instance=ExtResource("6_mje3s")]
position = Vector2(528, 890)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock6" parent="." instance=ExtResource("4_xd5je")]
position = Vector2(49, 480)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock7" parent="." instance=ExtResource("7_qcmi1")]
position = Vector2(159, 288)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock8" parent="." instance=ExtResource("8_4okeo")]
position = Vector2(260, 243)

[node name="Rock37" parent="." instance=ExtResource("8_4okeo")]
position = Vector2(649, 83)

[node name="Rock9" parent="." instance=ExtResource("8_4okeo")]
position = Vector2(67, 178)

[node name="Rock38" parent="." instance=ExtResource("8_4okeo")]
position = Vector2(67, 178)

[node name="Rock11" parent="." instance=ExtResource("10_llhsf")]
position = Vector2(902, 855)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock30" parent="." instance=ExtResource("10_llhsf")]
position = Vector2(423, 1114)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock12" parent="." instance=ExtResource("11_yfgqe")]
position = Vector2(1092, 759)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock29" parent="." instance=ExtResource("11_yfgqe")]
position = Vector2(1092, 759)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock13" parent="." instance=ExtResource("3_iygsd")]
position = Vector2(1478, 575)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock14" parent="." instance=ExtResource("12_w5jv0")]
position = Vector2(1162, 540)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock36" parent="." instance=ExtResource("12_w5jv0")]
position = Vector2(787, 1137)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock15" parent="." instance=ExtResource("10_llhsf")]
position = Vector2(1459, 295)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock35" parent="." instance=ExtResource("10_llhsf")]
position = Vector2(1879, 1078)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock16" parent="." instance=ExtResource("13_th3ni")]
position = Vector2(1721, 169)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock17" parent="." instance=ExtResource("14_q48br")]
position = Vector2(1555, -12)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock18" parent="." instance=ExtResource("13_th3ni")]
position = Vector2(1305, 60)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock19" parent="." instance=ExtResource("15_0rgya")]
position = Vector2(1216, 949)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock20" parent="." instance=ExtResource("16_6uoi1")]
position = Vector2(1411, 836)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock32" parent="." instance=ExtResource("16_6uoi1")]
position = Vector2(1774, 1086)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock21" parent="." instance=ExtResource("4_xd5je")]
position = Vector2(1669, 834)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock28" parent="." instance=ExtResource("4_xd5je")]
position = Vector2(153, 1115)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock22" parent="." instance=ExtResource("5_sut0e")]
position = Vector2(1793, 660)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock33" parent="." instance=ExtResource("5_sut0e")]
position = Vector2(1911, 834)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock23" parent="." instance=ExtResource("10_llhsf")]
position = Vector2(1863, 409)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock34" parent="." instance=ExtResource("10_llhsf")]
position = Vector2(1163, 1204)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock24" parent="." instance=ExtResource("7_qcmi1")]
position = Vector2(754, 210)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock10" parent="." instance=ExtResource("16_6uoi1")]
position = Vector2(102, -59)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock25" parent="." instance=ExtResource("15_0rgya")]
position = Vector2(446, -27)
rock_particle_scene = ExtResource("5_yhogf")

[node name="Rock26" parent="." instance=ExtResource("14_q48br")]
position = Vector2(1833, 72)
rotation = 1.65889
rock_particle_scene = ExtResource("5_yhogf")
