[gd_scene load_steps=4 format=3 uid="uid://dimxo0ae7osx2"]

[ext_resource type="Texture2D" uid="uid://d1dnbmu1xk2a0" path="res://assets/textures/Ground.png" id="1_0srwa"]
[ext_resource type="PackedScene" uid="uid://wow2jnvojp3h" path="res://scenes/fossils/fossil_1.tscn" id="2_v5uil"]
[ext_resource type="PackedScene" uid="uid://cfsivjjvsxbwc" path="res://scenes/rock/rock_4.tscn" id="3_0srwa"]

[node name="Level2" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_0srwa")
centered = false

[node name="Fossil" parent="." instance=ExtResource("2_v5uil")]
position = Vector2(365, 305)

[node name="Rock" parent="." instance=ExtResource("3_0srwa")]
position = Vector2(243, 493)

[node name="Rock2" parent="." instance=ExtResource("3_0srwa")]
position = Vector2(594, 290)
