[gd_scene load_steps=7 format=3 uid="uid://dimxo0ae7osx2"]

[ext_resource type="Texture2D" uid="uid://d1dnbmu1xk2a0" path="res://assets/textures/Ground.png" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://c8l8bl3dignc2" path="res://scenes/fossils/fossil_bront.tscn" id="2_btoec"]
[ext_resource type="PackedScene" uid="uid://cfsivjjvsxbwc" path="res://scenes/rock/rock_4.tscn" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://d03q0ru1jvqdy" path="res://scenes/rock/rock_13.tscn" id="4_btoec"]
[ext_resource type="PackedScene" uid="uid://bcxshrlu7a4rp" path="res://scenes/rock/rock_17.tscn" id="5_gwceb"]
[ext_resource type="PackedScene" uid="uid://c5om4h6stmig5" path="res://scenes/rock/rock_11.tscn" id="6_l53as"]

[node name="Level2" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_bt44k")
centered = false
metadata/_edit_lock_ = true

[node name="Fossil_avaceratops" parent="." instance=ExtResource("2_btoec")]
position = Vector2(1540, 838)

[node name="Rock2" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(594, 290)

[node name="Rock3" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(1582, 335)
rotation = 0.315571

[node name="Rock" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(299, 911)

[node name="Rock4" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(972, 1059)

[node name="Rock5" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(1075, 723)

[node name="Rock6" parent="." instance=ExtResource("4_btoec")]
position = Vector2(1053, 371)

[node name="Rock7" parent="." instance=ExtResource("5_gwceb")]
position = Vector2(1431, 744)

[node name="Rock8" parent="." instance=ExtResource("6_l53as")]
position = Vector2(597, 680)
