[gd_scene load_steps=4 format=3 uid="uid://fkotx5jd8c5s"]

[ext_resource type="Texture2D" uid="uid://d1dnbmu1xk2a0" path="res://assets/textures/Ground.png" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://wow2jnvojp3h" path="res://scenes/fossils/fossil_1.tscn" id="2_kx6l7"]
[ext_resource type="PackedScene" uid="uid://wtf2w4bu57wi" path="res://levels/layers/layer_1.tscn" id="3_n46q3"]

[node name="Node2D" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_bt44k")
centered = false

[node name="Fossil" parent="." instance=ExtResource("2_kx6l7")]
position = Vector2(365, 305)

[node name="Level3" parent="." instance=ExtResource("3_n46q3")]
modulate = Color(0.625597, 0.625597, 0.625597, 1)
position = Vector2(-233, 1453)
rotation = -1.5353
color = 1
use_color = true

[node name="Level4" parent="." instance=ExtResource("3_n46q3")]
modulate = Color(0.625597, 0.625597, 0.625597, 1)
position = Vector2(2065, -395)
rotation = 1.61513
color = 1
use_color = true

[node name="Level2" parent="." instance=ExtResource("3_n46q3")]
position = Vector2(1910, 1056)
rotation = 3.13364
color = 1
use_color = true

[node name="Level1" parent="." instance=ExtResource("3_n46q3")]
