[gd_scene load_steps=19 format=3 uid="uid://dimxo0ae7osx2"]

[ext_resource type="Texture2D" uid="uid://d1dnbmu1xk2a0" path="res://assets/textures/Ground.png" id="1_bt44k"]
[ext_resource type="PackedScene" uid="uid://c8l8bl3dignc2" path="res://scenes/fossils/fossil_bront.tscn" id="2_btoec"]
[ext_resource type="PackedScene" uid="uid://cfsivjjvsxbwc" path="res://scenes/rock/rock_4.tscn" id="3_bt44k"]
[ext_resource type="PackedScene" uid="uid://d03q0ru1jvqdy" path="res://scenes/rock/rock_13.tscn" id="4_btoec"]
[ext_resource type="PackedScene" uid="uid://bcxshrlu7a4rp" path="res://scenes/rock/rock_17.tscn" id="5_gwceb"]
[ext_resource type="PackedScene" uid="uid://c5om4h6stmig5" path="res://scenes/rock/rock_11.tscn" id="6_l53as"]
[ext_resource type="PackedScene" uid="uid://ckblwqk3w7a27" path="res://scenes/rock/rock_19.tscn" id="7_08mmt"]
[ext_resource type="PackedScene" uid="uid://dd3q00355i23t" path="res://scenes/rock/rock_10.tscn" id="7_bgw3c"]
[ext_resource type="PackedScene" uid="uid://dpy38kmegkb45" path="res://scenes/rock/rock_12.tscn" id="8_5ot28"]
[ext_resource type="PackedScene" uid="uid://ywv2h6vt71if" path="res://scenes/rock/rock_21.tscn" id="9_aerfg"]
[ext_resource type="PackedScene" uid="uid://b0gkb5mp8j35l" path="res://scenes/rock/rock_14.tscn" id="10_nmsli"]
[ext_resource type="PackedScene" uid="uid://br8ixtwjnim2t" path="res://scenes/rock/rock_18.tscn" id="12_lrvbd"]
[ext_resource type="PackedScene" uid="uid://2jh4u5s34gvq" path="res://scenes/rock/rock_6.tscn" id="13_oqlok"]
[ext_resource type="PackedScene" uid="uid://sm48vjbd723f" path="res://scenes/rock/rock_2.tscn" id="14_7nvrk"]
[ext_resource type="PackedScene" uid="uid://dd0xxc3qf8g0s" path="res://scenes/rock/rock_16.tscn" id="15_jkxa6"]
[ext_resource type="PackedScene" uid="uid://cjud87bnt1wt8" path="res://scenes/rock/rock_15.tscn" id="16_w75he"]
[ext_resource type="PackedScene" uid="uid://sssj17i0kbj6" path="res://scenes/rock/rock_20.tscn" id="17_lrvbd"]
[ext_resource type="PackedScene" uid="uid://cs0i12ani7rxf" path="res://scenes/rock/sand_pile.tscn" id="18_oqlok"]

[node name="Level1" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_bt44k")
centered = false
metadata/_edit_lock_ = true

[node name="Fossil_Brontosaurus" parent="." instance=ExtResource("2_btoec")]
position = Vector2(1231, 378)
scale = Vector2(0.724585, 0.724585)

[node name="Rock3" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(1450, 314)
rotation = 0.315571

[node name="Rock" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(761, 336)
rotation = -2.00172

[node name="Rock16" parent="." instance=ExtResource("6_l53as")]
position = Vector2(155, 240)
rotation = -0.0288902

[node name="Rock4" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(741, 545)

[node name="Rock33" parent="." instance=ExtResource("6_l53as")]
position = Vector2(1123, 40)
rotation = -0.341953
scale = Vector2(1.06307, 1.06307)

[node name="Rock5" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(1016, 459)

[node name="Rock6" parent="." instance=ExtResource("4_btoec")]
position = Vector2(1176, 246)
rotation = -0.501972

[node name="Rock8" parent="." instance=ExtResource("6_l53as")]
position = Vector2(1118, 650)
rotation = 2.0643

[node name="Rock9" parent="." instance=ExtResource("6_l53as")]
position = Vector2(458, 601)
rotation = -2.02395
scale = Vector2(0.831241, 0.831241)

[node name="Rock2" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(704, 731)
rotation = -1.55604

[node name="Rock7" parent="." instance=ExtResource("5_gwceb")]
position = Vector2(432, 308)

[node name="Rock31" parent="." instance=ExtResource("7_bgw3c")]
position = Vector2(1748, 199)
rotation = 0.391644
scale = Vector2(1.70033, 1.70033)

[node name="Rock10" parent="." instance=ExtResource("7_08mmt")]
position = Vector2(562, 280)

[node name="Rock11" parent="." instance=ExtResource("8_5ot28")]
position = Vector2(1415, 459)

[node name="Rock12" parent="." instance=ExtResource("9_aerfg")]
position = Vector2(1429, 120)

[node name="Rock13" parent="." instance=ExtResource("10_nmsli")]
position = Vector2(1528, 594)
rotation = -0.989801

[node name="Rock14" parent="." instance=ExtResource("7_08mmt")]
position = Vector2(1397, 849)
rotation = -1.37433

[node name="Rock28" parent="." instance=ExtResource("10_nmsli")]
position = Vector2(533, 978)
rotation = 0.0516144

[node name="Rock15" parent="." instance=ExtResource("3_bt44k")]
position = Vector2(903, 193)
rotation = -0.939537

[node name="Rock17" parent="." instance=ExtResource("12_lrvbd")]
position = Vector2(163, 865)

[node name="Rock18" parent="." instance=ExtResource("9_aerfg")]
position = Vector2(821, 933)
rotation = -0.560791

[node name="Rock19" parent="." instance=ExtResource("8_5ot28")]
position = Vector2(1632, 346)

[node name="Rock20" parent="." instance=ExtResource("13_oqlok")]
position = Vector2(366, 915)
rotation = -1.3692

[node name="Rock21" parent="." instance=ExtResource("4_btoec")]
position = Vector2(1219, 1042)
rotation = -0.884736

[node name="Rock22" parent="." instance=ExtResource("13_oqlok")]
position = Vector2(993, 999)
rotation = 0.727146

[node name="Rock23" parent="." instance=ExtResource("5_gwceb")]
position = Vector2(710, 155)

[node name="Rock24" parent="." instance=ExtResource("6_l53as")]
position = Vector2(1613, 1101)
rotation = -0.470185

[node name="Rock25" parent="." instance=ExtResource("13_oqlok")]
position = Vector2(1658, 757)

[node name="Rock26" parent="." instance=ExtResource("14_7nvrk")]
position = Vector2(1674, 651)

[node name="Rock27" parent="." instance=ExtResource("9_aerfg")]
position = Vector2(514, 129)

[node name="Rock29" parent="." instance=ExtResource("7_bgw3c")]
position = Vector2(892, 1143)

[node name="Rock30" parent="." instance=ExtResource("7_08mmt")]
position = Vector2(672, 70)
rotation = -0.453795
scale = Vector2(1.41841, 1.41841)

[node name="Rock32" parent="." instance=ExtResource("15_jkxa6")]
position = Vector2(1849, 545)
rotation = -2.00374
scale = Vector2(1.80552, 1.80552)

[node name="Rock34" parent="." instance=ExtResource("16_w75he")]
position = Vector2(1830, 736)
rotation = 2.56727
scale = Vector2(1.30414, 1.30414)

[node name="Rock35" parent="." instance=ExtResource("7_08mmt")]
position = Vector2(69, 517)
rotation = -0.785458
scale = Vector2(1.52333, 1.52333)

[node name="Rock36" parent="." instance=ExtResource("8_5ot28")]
position = Vector2(97, 692)
rotation = -0.606381
scale = Vector2(2.43778, 2.43778)

[node name="Rock37" parent="." instance=ExtResource("9_aerfg")]
position = Vector2(71, 1123)

[node name="Rock38" parent="." instance=ExtResource("14_7nvrk")]
position = Vector2(189, 1154)
scale = Vector2(1.92597, 1.92597)

[node name="Rock39" parent="." instance=ExtResource("13_oqlok")]
position = Vector2(319, 1142)
rotation = 3.89817

[node name="Rock40" parent="." instance=ExtResource("17_lrvbd")]
position = Vector2(583, 1194)

[node name="Sand" parent="." instance=ExtResource("18_oqlok")]
position = Vector2(1037, 781)
