[gd_scene load_steps=18 format=3 uid="uid://dimxo0ae7osx2"]

[ext_resource type="PackedScene" uid="uid://c8l8bl3dignc2" path="res://scenes/fossils/fossil_bront.tscn" id="1_cxw87"]
[ext_resource type="PackedScene" uid="uid://c5om4h6stmig5" path="res://scenes/rock/rock_11.tscn" id="3_om7ih"]
[ext_resource type="PackedScene" uid="uid://b43mar84ae45h" path="res://assets/shaders/rock_particles.tscn" id="4_1v8f2"]
[ext_resource type="PackedScene" uid="uid://d03q0ru1jvqdy" path="res://scenes/rock/rock_13.tscn" id="5_6fdpe"]
[ext_resource type="PackedScene" uid="uid://bcxshrlu7a4rp" path="res://scenes/rock/rock_17.tscn" id="6_7fnhh"]
[ext_resource type="PackedScene" uid="uid://dd3q00355i23t" path="res://scenes/rock/rock_10.tscn" id="7_5gr6h"]
[ext_resource type="PackedScene" uid="uid://ckblwqk3w7a27" path="res://scenes/rock/rock_19.tscn" id="8_71t4c"]
[ext_resource type="PackedScene" uid="uid://dpy38kmegkb45" path="res://scenes/rock/rock_12.tscn" id="9_yv2sx"]
[ext_resource type="PackedScene" uid="uid://ywv2h6vt71if" path="res://scenes/rock/rock_21.tscn" id="10_2ys5e"]
[ext_resource type="PackedScene" uid="uid://b0gkb5mp8j35l" path="res://scenes/rock/rock_14.tscn" id="11_v8bem"]
[ext_resource type="PackedScene" uid="uid://br8ixtwjnim2t" path="res://scenes/rock/rock_18.tscn" id="12_tlpb8"]
[ext_resource type="PackedScene" uid="uid://2jh4u5s34gvq" path="res://scenes/rock/rock_6.tscn" id="13_lb3rh"]
[ext_resource type="PackedScene" uid="uid://sm48vjbd723f" path="res://scenes/rock/rock_2.tscn" id="14_kgint"]
[ext_resource type="PackedScene" uid="uid://dd0xxc3qf8g0s" path="res://scenes/rock/rock_16.tscn" id="15_tyhq7"]
[ext_resource type="PackedScene" uid="uid://cjud87bnt1wt8" path="res://scenes/rock/rock_15.tscn" id="16_8xq2b"]
[ext_resource type="PackedScene" uid="uid://cfsivjjvsxbwc" path="res://scenes/pebbles/Pebbles.tscn" id="17_cxw87"]
[ext_resource type="PackedScene" uid="uid://sssj17i0kbj6" path="res://scenes/rock/rock_20.tscn" id="17_yy6d4"]

[node name="LevelHidden" type="Node2D"]

[node name="Fossil_Brontosaurus" parent="." instance=ExtResource("1_cxw87")]
position = Vector2(1231, 378)
scale = Vector2(0.724585, 0.724585)

[node name="Rock15" parent="." instance=ExtResource("9_yv2sx")]
position = Vector2(1203, 369)

[node name="Pebbles" parent="." instance=ExtResource("17_cxw87")]
position = Vector2(1204, 357)
dust_color = 1
pebble_color = 1

[node name="Pebbles2" parent="." instance=ExtResource("17_cxw87")]
position = Vector2(1377, 373)
rotation = -0.851928
scale = Vector2(0.780264, 0.780264)
dust_color = 1

[node name="Pebbles3" parent="." instance=ExtResource("17_cxw87")]
position = Vector2(1088, 189)
use_dust = false

[node name="Rock16" parent="." instance=ExtResource("3_om7ih")]
position = Vector2(155, 240)
rotation = -0.0288902
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock33" parent="." instance=ExtResource("3_om7ih")]
position = Vector2(1123, 40)
rotation = -0.341953
scale = Vector2(1.06307, 1.06307)
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock6" parent="." instance=ExtResource("5_6fdpe")]
position = Vector2(1176, 246)
rotation = -0.501972
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock8" parent="." instance=ExtResource("3_om7ih")]
position = Vector2(1118, 650)
rotation = 2.0643
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock9" parent="." instance=ExtResource("3_om7ih")]
position = Vector2(458, 601)
rotation = -2.02395
scale = Vector2(0.831241, 0.831241)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock7" parent="." instance=ExtResource("6_7fnhh")]
position = Vector2(432, 308)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock31" parent="." instance=ExtResource("7_5gr6h")]
position = Vector2(1748, 199)
rotation = 0.391644
scale = Vector2(1.70033, 1.70033)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock42" parent="." instance=ExtResource("7_5gr6h")]
position = Vector2(2117, 228)
rotation = 0.391644
scale = Vector2(1.70033, 1.70033)
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock10" parent="." instance=ExtResource("8_71t4c")]
position = Vector2(562, 280)
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock11" parent="." instance=ExtResource("9_yv2sx")]
position = Vector2(1415, 459)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock12" parent="." instance=ExtResource("10_2ys5e")]
position = Vector2(1429, 120)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock41" parent="." instance=ExtResource("10_2ys5e")]
position = Vector2(1372, 333)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock13" parent="." instance=ExtResource("11_v8bem")]
position = Vector2(1528, 594)
rotation = -0.989801
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock48" parent="." instance=ExtResource("11_v8bem")]
position = Vector2(205, 577)
rotation = -0.989801
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock14" parent="." instance=ExtResource("8_71t4c")]
position = Vector2(1397, 849)
rotation = -1.37433
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock28" parent="." instance=ExtResource("11_v8bem")]
position = Vector2(533, 978)
rotation = 0.0516144
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock17" parent="." instance=ExtResource("12_tlpb8")]
position = Vector2(163, 865)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock18" parent="." instance=ExtResource("10_2ys5e")]
position = Vector2(821, 933)
rotation = -0.560791
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock19" parent="." instance=ExtResource("9_yv2sx")]
position = Vector2(1632, 346)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock20" parent="." instance=ExtResource("13_lb3rh")]
position = Vector2(366, 915)
rotation = -1.3692
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock21" parent="." instance=ExtResource("5_6fdpe")]
position = Vector2(1219, 1042)
rotation = -0.884736
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock22" parent="." instance=ExtResource("13_lb3rh")]
position = Vector2(993, 999)
rotation = 0.727146
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock23" parent="." instance=ExtResource("6_7fnhh")]
position = Vector2(710, 155)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock24" parent="." instance=ExtResource("3_om7ih")]
position = Vector2(1613, 1101)
rotation = -0.470185
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock44" parent="." instance=ExtResource("3_om7ih")]
position = Vector2(2177, 935)
rotation = -0.470185
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock25" parent="." instance=ExtResource("13_lb3rh")]
position = Vector2(1658, 757)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock26" parent="." instance=ExtResource("14_kgint")]
position = Vector2(1674, 651)
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock27" parent="." instance=ExtResource("10_2ys5e")]
position = Vector2(514, 129)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock29" parent="." instance=ExtResource("7_5gr6h")]
position = Vector2(892, 1143)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock30" parent="." instance=ExtResource("8_71t4c")]
position = Vector2(672, 70)
rotation = -0.453795
scale = Vector2(1.41841, 1.41841)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock46" parent="." instance=ExtResource("8_71t4c")]
position = Vector2(469, -5)
rotation = -0.453795
scale = Vector2(1.41841, 1.41841)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock32" parent="." instance=ExtResource("15_tyhq7")]
position = Vector2(1849, 545)
rotation = -2.00374
scale = Vector2(1.80552, 1.80552)
color = 1
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock34" parent="." instance=ExtResource("16_8xq2b")]
position = Vector2(1830, 736)
rotation = 2.56727
scale = Vector2(1.30414, 1.30414)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock43" parent="." instance=ExtResource("16_8xq2b")]
position = Vector2(2002, 546)
rotation = 2.56727
scale = Vector2(1.30414, 1.30414)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock35" parent="." instance=ExtResource("8_71t4c")]
position = Vector2(69, 517)
rotation = -0.785458
scale = Vector2(1.52333, 1.52333)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock45" parent="." instance=ExtResource("8_71t4c")]
position = Vector2(1492, 304)
rotation = -0.785458
scale = Vector2(1.52333, 1.52333)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock36" parent="." instance=ExtResource("9_yv2sx")]
position = Vector2(97, 692)
rotation = -0.606381
scale = Vector2(2.43778, 2.43778)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock37" parent="." instance=ExtResource("10_2ys5e")]
position = Vector2(71, 1123)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock38" parent="." instance=ExtResource("14_kgint")]
position = Vector2(189, 1154)
scale = Vector2(1.92597, 1.92597)
color = 2
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock39" parent="." instance=ExtResource("13_lb3rh")]
position = Vector2(319, 1142)
rotation = 3.89817
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock40" parent="." instance=ExtResource("17_yy6d4")]
position = Vector2(583, 1194)
rock_particle_scene = ExtResource("4_1v8f2")

[node name="Rock" parent="." instance=ExtResource("14_kgint")]
position = Vector2(1421, 336)

[node name="Rock2" parent="." instance=ExtResource("11_v8bem")]
position = Vector2(790, 323)

[node name="Rock3" parent="." instance=ExtResource("6_7fnhh")]
position = Vector2(664, 546)

[node name="Rock4" parent="." instance=ExtResource("12_tlpb8")]
position = Vector2(728, 641)

[node name="Rock47" parent="." instance=ExtResource("12_tlpb8")]
position = Vector2(558, 488)
rotation = 2.19312

[node name="Rock5" parent="." instance=ExtResource("8_71t4c")]
position = Vector2(938, 510)
color = 1
