[gd_scene load_steps=14 format=3 uid="uid://cos6bp05etwh0"]

[ext_resource type="Texture2D" uid="uid://d1dnbmu1xk2a0" path="res://assets/textures/Ground.png" id="1_gpj3h"]
[ext_resource type="PackedScene" uid="uid://dc07jkw852rhw" path="res://scenes/fossils/fossil_velo.tscn" id="2_a8cgq"]
[ext_resource type="PackedScene" uid="uid://fc47bpu8outc" path="res://scenes/rock/rock_3.tscn" id="3_8itow"]
[ext_resource type="PackedScene" uid="uid://dpy38kmegkb45" path="res://scenes/rock/rock_12.tscn" id="4_btl7j"]
[ext_resource type="PackedScene" uid="uid://b43mar84ae45h" path="res://assets/shaders/rock_particles.tscn" id="4_tmxu3"]
[ext_resource type="PackedScene" uid="uid://d03q0ru1jvqdy" path="res://scenes/rock/rock_13.tscn" id="5_tmxu3"]
[ext_resource type="PackedScene" uid="uid://b0gkb5mp8j35l" path="res://scenes/rock/rock_14.tscn" id="6_qpe02"]
[ext_resource type="PackedScene" uid="uid://cjud87bnt1wt8" path="res://scenes/rock/rock_15.tscn" id="7_g75uv"]
[ext_resource type="PackedScene" uid="uid://dd0xxc3qf8g0s" path="res://scenes/rock/rock_16.tscn" id="8_mt1bx"]
[ext_resource type="PackedScene" uid="uid://c5om4h6stmig5" path="res://scenes/rock/rock_11.tscn" id="9_tkj7u"]
[ext_resource type="PackedScene" uid="uid://bcxshrlu7a4rp" path="res://scenes/rock/rock_17.tscn" id="10_mp5nv"]
[ext_resource type="PackedScene" uid="uid://dd3q00355i23t" path="res://scenes/rock/rock_10.tscn" id="11_lft2b"]
[ext_resource type="PackedScene" uid="uid://bf3e5r1dkyedg" path="res://scenes/rock/rock_7.tscn" id="12_yj4qs"]

[node name="Node2D" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_gpj3h")
centered = false

[node name="Fossil_avaceratops" parent="." instance=ExtResource("2_a8cgq")]
position = Vector2(997, 570)

[node name="Rock" parent="." instance=ExtResource("3_8itow")]
visible = false
position = Vector2(1238, 352)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock2" parent="." instance=ExtResource("4_btl7j")]
visible = false
position = Vector2(1525, 944)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock3" parent="." instance=ExtResource("5_tmxu3")]
visible = false
position = Vector2(882, 288)
color = 2
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock4" parent="." instance=ExtResource("6_qpe02")]
visible = false
position = Vector2(732, 536)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock5" parent="." instance=ExtResource("7_g75uv")]
visible = false
position = Vector2(834, 804)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock6" parent="." instance=ExtResource("8_mt1bx")]
position = Vector2(1182, 926)
color = 1
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock7" parent="." instance=ExtResource("9_tkj7u")]
position = Vector2(189, 239)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock8" parent="." instance=ExtResource("7_g75uv")]
position = Vector2(115, 659)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock9" parent="." instance=ExtResource("4_btl7j")]
position = Vector2(328, 673)
color = 1
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock10" parent="." instance=ExtResource("10_mp5nv")]
position = Vector2(303, 877)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock11" parent="." instance=ExtResource("5_tmxu3")]
position = Vector2(1327, 682)
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock12" parent="." instance=ExtResource("11_lft2b")]
position = Vector2(1396, 124)
color = 2
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock13" parent="." instance=ExtResource("12_yj4qs")]
position = Vector2(1888, 384)
color = 1
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock14" parent="." instance=ExtResource("11_lft2b")]
position = Vector2(1823, 852)
color = 1
rock_particle_scene = ExtResource("4_tmxu3")

[node name="Rock15" parent="." instance=ExtResource("12_yj4qs")]
position = Vector2(450, 1201)
color = 1
rock_particle_scene = ExtResource("4_tmxu3")
