[gd_scene load_steps=3 format=3 uid="uid://fkotx5jd8c5s"]

[ext_resource type="PackedScene" uid="uid://wow2jnvojp3h" path="res://scenes/fossils/fossil_avaceratops.tscn" id="2_v5uil"]
[ext_resource type="PackedScene" uid="uid://wtf2w4bu57wi" path="res://levels/layers/layer_1.tscn" id="3_0srwa"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Fossil_Avaceratops" parent="Node2D" instance=ExtResource("2_v5uil")]
position = Vector2(382, 330)

[node name="Level2" parent="." instance=ExtResource("3_0srwa")]
