[gd_scene load_steps=5 format=3 uid="uid://bdxj0emtbxm4u"]

[ext_resource type="PackedScene" uid="uid://wtf2w4bu57wi" path="res://levels/layers/layer_1.tscn" id="4_giopq"]
[ext_resource type="PackedScene" uid="uid://cfsivjjvsxbwc" path="res://scenes/pebbles/Pebbles.tscn" id="5_4s0nf"]
[ext_resource type="PackedScene" uid="uid://cwa0napga1sso" path="res://scenes/rock/rock_1.tscn" id="14_m1sg5"]
[ext_resource type="PackedScene" uid="uid://drc1lfdrfr530" path="res://scenes/fossils/fossil_tyra.tscn" id="18_yafm2"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Fossil_avaceratops" parent="Node2D" instance=ExtResource("18_yafm2")]
position = Vector2(1698, 305)
scale = Vector2(0.53, 0.53)

[node name="Pebbles" parent="Node2D" instance=ExtResource("5_4s0nf")]
position = Vector2(1616, 329)
use_pebbles = false

[node name="Pebbles2" parent="Node2D" instance=ExtResource("5_4s0nf")]
position = Vector2(1786, 204)
use_pebbles = false
dust_color = 1

[node name="Pebbles3" parent="Node2D" instance=ExtResource("5_4s0nf")]
position = Vector2(1752, 457)
dust_color = 1

[node name="Rock" parent="Node2D" instance=ExtResource("14_m1sg5")]
position = Vector2(1646, 161)

[node name="Level1" parent="." instance=ExtResource("4_giopq")]
position = Vector2(14, -42)
use_color = true

[node name="Level2" parent="." instance=ExtResource("4_giopq")]
position = Vector2(2023, -464)
rotation = 1.56211
color = 1
use_color = true

[node name="Level4" parent="." instance=ExtResource("4_giopq")]
position = Vector2(1036, -460)
rotation = 1.56211
color = 1
use_color = true

[node name="Level3" parent="." instance=ExtResource("4_giopq")]
position = Vector2(1837, 1120)
rotation = -3.00122
color = 2
use_color = true
