[gd_scene load_steps=5 format=3 uid="uid://d0et4vc24oa8h"]

[ext_resource type="Script" uid="uid://d2xq2w5anyts2" path="res://scenes/hammer/hammer.gd" id="1_qnip4"]
[ext_resource type="Shader" uid="uid://fk4lmhpdtgfi" path="res://assets/shaders/tool_reticule.gdshader" id="2_obftq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei3sq"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g080m"]
shader = ExtResource("2_obftq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/diameter = 1.0
shader_parameter/thickness = 0.05
shader_parameter/frequency = 10.0
shader_parameter/phase = 0.0

[node name="Hammer" type="Area2D" groups=["tool"]]
collision_layer = 2
script = ExtResource("1_qnip4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ei3sq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g080m")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
