[gd_scene load_steps=10 format=3 uid="uid://crbe0agxb2nli"]

[ext_resource type="Script" uid="uid://d2xq2w5anyts2" path="res://scenes/hammer/tool.gd" id="1_acdsb"]
[ext_resource type="Shader" uid="uid://fk4lmhpdtgfi" path="res://assets/shaders/tool_reticule.gdshader" id="2_f3efj"]
[ext_resource type="Texture2D" uid="uid://bmbj2p4larq43" path="res://temp/pick.png" id="3_acdsb"]
[ext_resource type="AudioStream" uid="uid://c3fgpx6xsl0ee" path="res://assets/audio/sfx_functions/pickaxe_randomizer.tres" id="4_4c4nw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ei3sq"]
radius = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_acdsb"]
shader = ExtResource("2_f3efj")
shader_parameter/color = Color(1, 1, 1, 0.596078)
shader_parameter/diameter = 1.0
shader_parameter/thickness = 0.085
shader_parameter/frequency = 5.19
shader_parameter/phase = 5.401

[sub_resource type="Animation" id="Animation_rxfdk"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 11)]
}

[sub_resource type="Animation" id="Animation_g080m"]
resource_name = "hit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0661127, 0.0666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.884962, -0.892378, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0661127, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(46, 26), Vector2(49, 16), Vector2(46, 26)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apply_damage"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_4c4nw")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqvee"]
_data = {
&"RESET": SubResource("Animation_rxfdk"),
&"hit": SubResource("Animation_g080m")
}

[node name="Pick" type="Area2D" node_paths=PackedStringArray("anim_player") groups=["tool"]]
collision_layer = 2
script = ExtResource("1_acdsb")
size = 5
hit_delay = 0.2
anim_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ei3sq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_acdsb")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 11)
scale = Vector2(0.255048, 0.255048)
texture = ExtResource("3_acdsb")
offset = Vector2(14.9, -136.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nqvee")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
