[gd_scene load_steps=23 format=3 uid="uid://wtf2w4bu57wi"]

[ext_resource type="PackedScene" uid="uid://krhbdx33i2g3" path="res://scenes/rock/rock_8.tscn" id="1_jkxa6"]
[ext_resource type="Script" uid="uid://dcec4tbqoio3t" path="res://levels/layers/layer.gd" id="1_udfhf"]
[ext_resource type="PackedScene" uid="uid://b43mar84ae45h" path="res://assets/shaders/rock_particles.tscn" id="2_udfhf"]
[ext_resource type="PackedScene" uid="uid://cwa0napga1sso" path="res://scenes/rock/rock_1.tscn" id="2_w75he"]
[ext_resource type="PackedScene" uid="uid://sm48vjbd723f" path="res://scenes/rock/rock_2.tscn" id="3_udfhf"]
[ext_resource type="PackedScene" uid="uid://fc47bpu8outc" path="res://scenes/rock/rock_3.tscn" id="4_i6od7"]
[ext_resource type="PackedScene" uid="uid://cfsivjjvsxbwc" path="res://scenes/rock/rock_4.tscn" id="5_ryfpa"]
[ext_resource type="PackedScene" uid="uid://ciibdpkgsh0ia" path="res://scenes/rock/rock_5.tscn" id="6_ntdhj"]
[ext_resource type="PackedScene" uid="uid://2jh4u5s34gvq" path="res://scenes/rock/rock_6.tscn" id="7_0fu15"]
[ext_resource type="PackedScene" uid="uid://bf3e5r1dkyedg" path="res://scenes/rock/rock_7.tscn" id="8_4knja"]
[ext_resource type="PackedScene" uid="uid://dd3q00355i23t" path="res://scenes/rock/rock_10.tscn" id="9_voubc"]
[ext_resource type="PackedScene" uid="uid://c5om4h6stmig5" path="res://scenes/rock/rock_11.tscn" id="10_0x1rk"]
[ext_resource type="PackedScene" uid="uid://dpy38kmegkb45" path="res://scenes/rock/rock_12.tscn" id="11_pnpm1"]
[ext_resource type="PackedScene" uid="uid://d03q0ru1jvqdy" path="res://scenes/rock/rock_13.tscn" id="12_06ecp"]
[ext_resource type="PackedScene" uid="uid://b0gkb5mp8j35l" path="res://scenes/rock/rock_14.tscn" id="13_ohjdc"]
[ext_resource type="PackedScene" uid="uid://cjud87bnt1wt8" path="res://scenes/rock/rock_15.tscn" id="14_e5brb"]
[ext_resource type="PackedScene" uid="uid://dd0xxc3qf8g0s" path="res://scenes/rock/rock_16.tscn" id="15_rf48r"]
[ext_resource type="PackedScene" uid="uid://bcxshrlu7a4rp" path="res://scenes/rock/rock_17.tscn" id="16_toluw"]
[ext_resource type="PackedScene" uid="uid://br8ixtwjnim2t" path="res://scenes/rock/rock_18.tscn" id="17_dp1ib"]
[ext_resource type="PackedScene" uid="uid://ckblwqk3w7a27" path="res://scenes/rock/rock_19.tscn" id="18_5t0se"]
[ext_resource type="PackedScene" uid="uid://sssj17i0kbj6" path="res://scenes/rock/rock_20.tscn" id="19_tqj1w"]
[ext_resource type="PackedScene" uid="uid://ywv2h6vt71if" path="res://scenes/rock/rock_21.tscn" id="20_gtrna"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_udfhf")

[node name="Rock28" parent="." instance=ExtResource("8_4knja")]
position = Vector2(866, 16)
rotation = 0.450491
color = 2
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock" parent="." instance=ExtResource("1_jkxa6")]
position = Vector2(845, 356)
rotation = 1.18355
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock29" parent="." instance=ExtResource("1_jkxa6")]
position = Vector2(1720, 996)
rotation = -1.61628
color = 2
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock13" parent="." instance=ExtResource("13_ohjdc")]
position = Vector2(767, 681)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock33" parent="." instance=ExtResource("13_ohjdc")]
position = Vector2(1853, 701)
rotation = -1.46809
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock2" parent="." instance=ExtResource("2_w75he")]
position = Vector2(59, 597)

[node name="Rock3" parent="." instance=ExtResource("3_udfhf")]
position = Vector2(960, 149)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock5" parent="." instance=ExtResource("5_ryfpa")]
position = Vector2(669, 307)
color = 1
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock6" parent="." instance=ExtResource("6_ntdhj")]
position = Vector2(659, 928)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock7" parent="." instance=ExtResource("7_0fu15")]
position = Vector2(595, 535)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock9" parent="." instance=ExtResource("9_voubc")]
position = Vector2(1149, 177)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock25" parent="." instance=ExtResource("9_voubc")]
position = Vector2(466, 375)
rotation = 5.4844
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock22" parent="." instance=ExtResource("9_voubc")]
position = Vector2(432, 627)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock10" parent="." instance=ExtResource("10_0x1rk")]
position = Vector2(1221, 518)
color = 1
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock23" parent="." instance=ExtResource("10_0x1rk")]
position = Vector2(284, 879)
rotation = -3.04902
color = 1
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock11" parent="." instance=ExtResource("11_pnpm1")]
position = Vector2(1265, 458)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock34" parent="." instance=ExtResource("11_pnpm1")]
position = Vector2(1920, 366)
rotation = 1.80181
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock35" parent="." instance=ExtResource("11_pnpm1")]
position = Vector2(1915, 19)
rotation = 1.27039
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock12" parent="." instance=ExtResource("12_06ecp")]
position = Vector2(1670, 362)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock31" parent="." instance=ExtResource("12_06ecp")]
position = Vector2(1822, 126)
rotation = -2.07459
color = 1
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock24" parent="." instance=ExtResource("12_06ecp")]
position = Vector2(1667, 672)
rotation = 1.71055
color = 2
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock14" parent="." instance=ExtResource("14_e5brb")]
position = Vector2(1553, 824)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock17" parent="." instance=ExtResource("17_dp1ib")]
position = Vector2(1362, 1005)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock18" parent="." instance=ExtResource("18_5t0se")]
position = Vector2(1613, 530)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock19" parent="." instance=ExtResource("19_tqj1w")]
position = Vector2(1442, 152)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock30" parent="." instance=ExtResource("19_tqj1w")]
position = Vector2(1327, -33)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock26" parent="." instance=ExtResource("19_tqj1w")]
position = Vector2(474, 138)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock36" parent="." instance=ExtResource("19_tqj1w")]
position = Vector2(13, 519)
rotation = 1.77302
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock20" parent="." instance=ExtResource("20_gtrna")]
position = Vector2(1665, 165)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock32" parent="." instance=ExtResource("20_gtrna")]
position = Vector2(1618, 1)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock27" parent="." instance=ExtResource("20_gtrna")]
position = Vector2(346, -14)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock8" parent="." instance=ExtResource("8_4knja")]
position = Vector2(1004, 937)
rotation = -0.129394
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock21" parent="." instance=ExtResource("8_4knja")]
position = Vector2(173, 271)
rotation = 1.72961
color = 2
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock4" parent="." instance=ExtResource("4_i6od7")]
position = Vector2(1038, 646)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock16" parent="." instance=ExtResource("16_toluw")]
position = Vector2(1176, 1055)
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock37" parent="." instance=ExtResource("16_toluw")]
position = Vector2(630, 1060)
rotation = -0.836707
rock_particle_scene = ExtResource("2_udfhf")

[node name="Rock15" parent="." instance=ExtResource("15_rf48r")]
position = Vector2(907, 992)
rotation = 1.52305
color = 2
rock_particle_scene = ExtResource("2_udfhf")
