[gd_scene load_steps=6 format=3 uid="uid://bdxj0emtbxm4u"]

[ext_resource type="Texture2D" uid="uid://d1dnbmu1xk2a0" path="res://assets/textures/Ground.png" id="1_rsf0w"]
[ext_resource type="PackedScene" uid="uid://cepskpeqtffmp" path="res://scenes/fossils/fossil_tri.tscn" id="2_qf042"]
[ext_resource type="PackedScene" uid="uid://galc4u7g16as" path="res://levels/layers/layer_2.tscn" id="3_53532"]
[ext_resource type="PackedScene" uid="uid://wtf2w4bu57wi" path="res://levels/layers/layer_1.tscn" id="4_kpgd2"]
[ext_resource type="PackedScene" uid="uid://cs0i12ani7rxf" path="res://scenes/rock/sand_pile.tscn" id="5_xt0wb"]

[node name="Node2D" type="Node2D"]

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_rsf0w")
centered = false

[node name="Node2D" type="Node2D" parent="."]

[node name="Fossil_avaceratops" parent="Node2D" instance=ExtResource("2_qf042")]
position = Vector2(1562, 723)
scale = Vector2(0.350165, 0.350165)

[node name="Level2" parent="." instance=ExtResource("3_53532")]
position = Vector2(-839, -1324)

[node name="Level3" parent="." instance=ExtResource("3_53532")]
position = Vector2(-839, -1324)

[node name="Level4" parent="." instance=ExtResource("3_53532")]
position = Vector2(-839, -1324)

[node name="Level5" parent="." instance=ExtResource("3_53532")]
position = Vector2(602, -950)

[node name="Level6" parent="." instance=ExtResource("3_53532")]
position = Vector2(-829, -500)

[node name="Level7" parent="." instance=ExtResource("3_53532")]
position = Vector2(186, -192)

[node name="Level1" parent="." instance=ExtResource("4_kpgd2")]
position = Vector2(-1223, 930)

[node name="Sand" parent="." instance=ExtResource("5_xt0wb")]
position = Vector2(1568, 742)
