[gd_scene load_steps=5 format=3 uid="uid://cwa0napga1sso"]

[ext_resource type="Shader" uid="uid://duum0xyy8x462" path="res://assets/shaders/outline.gdshader" id="1_68h2w"]
[ext_resource type="Texture2D" uid="uid://drm2e5vosa18b" path="res://temp/rock.png" id="1_o0qsl"]
[ext_resource type="Script" uid="uid://dggc4gw7y48nb" path="res://scenes/rock/rock.gd" id="1_wecdg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wecdg"]
resource_local_to_scene = true
shader = ExtResource("1_68h2w")
shader_parameter/color = Color(0.631373, 0.603922, 0.486275, 0.764706)
shader_parameter/width = 5.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/enabled = false

[node name="Rock" type="Area2D" node_paths=PackedStringArray("spite")]
collision_mask = 2
script = ExtResource("1_wecdg")
spite = NodePath("Sprite2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(7.62939e-06, -1.52588e-05)
scale = Vector2(0.408557, 0.408557)
polygon = PackedVector2Array(103, -181.9, 25.9, -246, 22, -246, 22, -245.1, -105.7, -150, -107.4, -150, -158.4, -8, -159.9, -8, -167, 142.8, -167, 178.3, -61, 229.2, -61, 230.7, 50.8, 246, 73.8, 246, 124.8, 196, 127.3, 196, 118, 137.7, 118, 134.2, 167, -19.7, 167, -25.4, 103, -179.4)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wecdg")
position = Vector2(7.62939e-06, -1.52588e-05)
scale = Vector2(0.408557, 0.408557)
texture = ExtResource("1_o0qsl")
