[gd_scene load_steps=15 format=3 uid="uid://cfsivjjvsxbwc"]

[ext_resource type="Shader" uid="uid://duum0xyy8x462" path="res://assets/shaders/outline.gdshader" id="1_7nplx"]
[ext_resource type="Script" uid="uid://dggc4gw7y48nb" path="res://scenes/rock/rock.gd" id="2_h5px7"]
[ext_resource type="Material" uid="uid://dir2qlx2ncvvr" path="res://assets/shaders/outline.material" id="3_81r7u"]
[ext_resource type="Texture2D" uid="uid://swrkdgayuylx" path="res://assets/textures/stones/stone_4-1.png" id="3_kcmpn"]
[ext_resource type="Texture2D" uid="uid://bosrbcgxsrjdr" path="res://assets/textures/stones/stone_4-2.png" id="4_je4iw"]
[ext_resource type="Texture2D" uid="uid://c6d3gax6rg2mj" path="res://assets/textures/stones/stone_4-3.png" id="5_7nplx"]
[ext_resource type="Texture2D" uid="uid://cawvm38ag5r7a" path="res://assets/textures/stones/stone_4-4.png" id="6_h5px7"]
[ext_resource type="Texture2D" uid="uid://dbdlnv8mvekbf" path="res://assets/textures/stones/stone_4-5.png" id="7_81r7u"]
[ext_resource type="Texture2D" uid="uid://3d8noeo3ath" path="res://assets/textures/stones/stone_4-6.png" id="8_sdsq8"]
[ext_resource type="Texture2D" uid="uid://dl55weyc1nerd" path="res://assets/textures/stones/stone_4-7.png" id="9_lv74l"]
[ext_resource type="Texture2D" uid="uid://pahk626q6ti1" path="res://assets/textures/stones/stone_4-8.png" id="10_y7t7h"]
[ext_resource type="Texture2D" uid="uid://dowaq5qasv0f1" path="res://assets/textures/stones/stone_4-9.png" id="11_0j3o7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkytv"]
shader = ExtResource("1_7nplx")
shader_parameter/color = Color(0.512934, 0.362883, 0.187769, 0.654902)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_xrnjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kcmpn")
}, {
"duration": 1.0,
"texture": ExtResource("4_je4iw")
}, {
"duration": 1.0,
"texture": ExtResource("5_7nplx")
}, {
"duration": 1.0,
"texture": ExtResource("6_h5px7")
}, {
"duration": 1.0,
"texture": ExtResource("7_81r7u")
}, {
"duration": 1.0,
"texture": ExtResource("8_sdsq8")
}, {
"duration": 1.0,
"texture": ExtResource("9_lv74l")
}, {
"duration": 1.0,
"texture": ExtResource("10_y7t7h")
}, {
"duration": 1.0,
"texture": ExtResource("11_0j3o7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="Area2D"]
material = SubResource("ShaderMaterial_dkytv")
collision_mask = 2
script = ExtResource("2_h5px7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(51.5, -137.9, -55.9, -146, -58.5, -146, -58.5, -144.8, -69.8, -143, -73.2, -143, -88.2, -131, -89.6, -131, -123.6, -76, -124.7, -76, -154.7, -18, -156.2, -18, -158.5, -5.2, -158.5, 23.2, -155.5, 40.3, -155.5, 48.3, -141.5, 98, -141.5, 101.6, -133.5, 113.6, -133.5, 115.3, -98.5, 131.2, -98.5, 132.5, -47.8, 146, -39.1, 146, 63.9, 99, 67, 99, 98.1, 82, 100.2, 82, 137.2, 50, 138.5, 50, 156.5, 25, 158.5, 25, 158.5, 22.7, 152.5, -4.39999, 152.5, -9.39999, 144.5, -31.5, 144.5, -34.4, 118.5, -89.5, 118.5, -91.7, 104.5, -108.7, 104.5, -110.2, 76.5, -125.3, 76.5, -126.4, 51.5, -136.4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_81r7u")
sprite_frames = SubResource("SpriteFrames_xrnjw")
