[gd_scene load_steps=23 format=3 uid="uid://jw2jfhmwcx"]

[ext_resource type="Script" uid="uid://emtgsupplk38" path="res://src/bus.gd" id="1_jel5a"]
[ext_resource type="Script" uid="uid://gbjidnc5cov7" path="res://src/level_description.gd" id="2_7q2qf"]
[ext_resource type="PackedScene" uid="uid://c64ipsc0n66jh" path="res://levels/level_rockfall.tscn" id="3_hu2lu"]
[ext_resource type="PackedScene" uid="uid://cos6bp05etwh0" path="res://levels/level_easy.tscn" id="3_nqcwp"]
[ext_resource type="AudioStream" uid="uid://dt4djx6077q0i" path="res://assets/audio/music/Kaput_IngameMusic_v_1.0.wav" id="4_4qkln"]
[ext_resource type="PackedScene" uid="uid://c6oky8i2hsxh2" path="res://levels/level_pick.tscn" id="4_7q2qf"]
[ext_resource type="AudioStream" uid="uid://ten5sj53vblp" path="res://assets/audio/sfx_functions/stone_destr_randomizer.tres" id="5_7o3tk"]
[ext_resource type="PackedScene" uid="uid://dh3nr4ibfo5v6" path="res://scenes/rock/level_dust.tscn" id="5_fwtcj"]
[ext_resource type="AudioStream" uid="uid://c3fgpx6xsl0ee" path="res://assets/audio/sfx_functions/pickaxe_randomizer.tres" id="5_ofiws"]
[ext_resource type="PackedScene" uid="uid://dimxo0ae7osx2" path="res://levels/level_1.tscn" id="6_hu2lu"]
[ext_resource type="AudioStream" uid="uid://cpc0mjyvacwy5" path="res://assets/audio/sfx_functions/fossil_randomizer.tres" id="7_kyr87"]
[ext_resource type="PackedScene" uid="uid://bdxj0emtbxm4u" path="res://levels/level_3.tscn" id="8_ja42h"]
[ext_resource type="PackedScene" uid="uid://fkotx5jd8c5s" path="res://levels/level_2.tscn" id="8_n0b7l"]
[ext_resource type="AudioStream" uid="uid://bnyt5i4ilr0hd" path="res://assets/audio/music/Kaput_MenuMusic_loop.wav" id="10_erqox"]
[ext_resource type="AudioStream" uid="uid://cgj187eg48vp6" path="res://assets/audio/sound_effects/menu/sfx_button_forward.wav" id="14_6th81"]

[sub_resource type="Resource" id="Resource_kyr87"]
script = ExtResource("2_7q2qf")
name = "Velociraptor"
description = ""
best_time_seconds = 10
level_scene = ExtResource("3_nqcwp")
metadata/_custom_type_script = "uid://gbjidnc5cov7"

[sub_resource type="Resource" id="Resource_fwtcj"]
script = ExtResource("2_7q2qf")
name = "Parasaurolophus"
description = ""
best_time_seconds = 30
level_scene = ExtResource("4_7q2qf")
metadata/_custom_type_script = "uid://gbjidnc5cov7"

[sub_resource type="Resource" id="Resource_hu2lu"]
script = ExtResource("2_7q2qf")
name = "Dilophosaurus"
description = ""
best_time_seconds = 35
level_scene = ExtResource("5_fwtcj")
metadata/_custom_type_script = "uid://gbjidnc5cov7"

[sub_resource type="Resource" id="Resource_nqcwp"]
script = ExtResource("2_7q2qf")
name = "Brontosaurus"
description = ""
best_time_seconds = 20
level_scene = ExtResource("6_hu2lu")
metadata/_custom_type_script = "uid://gbjidnc5cov7"

[sub_resource type="Resource" id="Resource_ja42h"]
script = ExtResource("2_7q2qf")
name = "Tyrannosaurus"
description = ""
best_time_seconds = 30
level_scene = ExtResource("3_hu2lu")
metadata/_custom_type_script = "uid://gbjidnc5cov7"

[sub_resource type="Resource" id="Resource_n0b7l"]
script = ExtResource("2_7q2qf")
name = "Avaceratops"
description = ""
best_time_seconds = 20
level_scene = ExtResource("8_n0b7l")
metadata/_custom_type_script = "uid://gbjidnc5cov7"

[sub_resource type="Resource" id="Resource_6th81"]
script = ExtResource("2_7q2qf")
name = "Tyrannosaurus"
description = ""
best_time_seconds = 60
level_scene = ExtResource("8_ja42h")
metadata/_custom_type_script = "uid://gbjidnc5cov7"

[node name="Bus" type="Node2D" node_paths=PackedStringArray("menu_music", "game_music", "button_sound", "destroy_effect", "damage_effect", "fossil_damage")]
script = ExtResource("1_jel5a")
menu_music = NodePath("MenuMusic")
game_music = NodePath("GameMusic")
button_sound = NodePath("AudioStreamPlayer2")
destroy_effect = NodePath("DestroyPlayer")
damage_effect = NodePath("DamagePlayer")
fossil_damage = NodePath("DamageFossil")
levels_in_order = Array[ExtResource("2_7q2qf")]([SubResource("Resource_kyr87"), SubResource("Resource_fwtcj"), SubResource("Resource_hu2lu"), SubResource("Resource_nqcwp"), SubResource("Resource_ja42h"), SubResource("Resource_n0b7l"), SubResource("Resource_6th81")])

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_erqox")
volume_db = 7.5
autoplay = true

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4qkln")
volume_db = 6.0

[node name="DamagePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ofiws")
volume_db = -1.5
max_polyphony = 2

[node name="DestroyPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7o3tk")
max_polyphony = 2

[node name="DamageFossil" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kyr87")
volume_db = -1.0
max_polyphony = 2

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_6th81")
volume_db = 1.5
