[gd_scene load_steps=10 format=3 uid="uid://jw2jfhmwcx"]

[ext_resource type="Script" uid="uid://emtgsupplk38" path="res://src/bus.gd" id="1_jel5a"]
[ext_resource type="Script" uid="uid://gbjidnc5cov7" path="res://level_descriptions/level_description.gd" id="2_7q2qf"]
[ext_resource type="Resource" uid="uid://uke4khn7wr1t" path="res://level_descriptions/level_1.tres" id="3_fwtcj"]
[ext_resource type="AudioStream" uid="uid://dt4djx6077q0i" path="res://assets/audio/music/Kaput_IngameMusic_v_1.0.wav" id="4_4qkln"]
[ext_resource type="Resource" uid="uid://b3aeahclyejh8" path="res://level_descriptions/level_2.tres" id="4_hu2lu"]
[ext_resource type="AudioStream" uid="uid://ten5sj53vblp" path="res://assets/audio/sfx_functions/stone_destr_randomizer.tres" id="5_7o3tk"]
[ext_resource type="AudioStream" uid="uid://c3fgpx6xsl0ee" path="res://assets/audio/sfx_functions/pickaxe_randomizer.tres" id="5_ofiws"]
[ext_resource type="Resource" uid="uid://4sdejgg1abww" path="res://level_descriptions/level_4.tres" id="6_hu2lu"]
[ext_resource type="AudioStream" uid="uid://cpc0mjyvacwy5" path="res://assets/audio/sfx_functions/fossil_randomizer.tres" id="7_kyr87"]

[node name="Bus" type="Node2D" node_paths=PackedStringArray("destroy_effect", "damage_effect", "fossil_damage")]
script = ExtResource("1_jel5a")
destroy_effect = NodePath("DestroyPlayer")
damage_effect = NodePath("DamagePlayer")
fossil_damage = NodePath("DamageFossil")
levels_in_order = Array[ExtResource("2_7q2qf")]([ExtResource("3_fwtcj"), ExtResource("4_hu2lu"), ExtResource("6_hu2lu")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4qkln")
autoplay = true

[node name="DamagePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ofiws")
max_polyphony = 2

[node name="DestroyPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7o3tk")
max_polyphony = 2

[node name="DamageFossil" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kyr87")
max_polyphony = 2
